<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app 
   xmlns="http://java.sun.com/xml/ns/j2ee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" 
   version="2.4"> 

  <display-name>Pubby</display-name>
  <context-param>
    <param-name>config-file</param-name>
    <param-value>config.ttl</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>WebURIServlet</servlet-name>
    <servlet-class>de.fuberlin.wiwiss.pubby.servlets.WebURIServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>PageURLServlet</servlet-name>
    <servlet-class>de.fuberlin.wiwiss.pubby.servlets.PageURLServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>PageURLServlet</servlet-name>
    <url-pattern>/page/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>PathPageURLServlet</servlet-name>
    <servlet-class>de.fuberlin.wiwiss.pubby.servlets.PathPageURLServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>PathPageURLServlet</servlet-name>
    <url-pattern>/pathpage/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DataURLServlet</servlet-name>
    <servlet-class>de.fuberlin.wiwiss.pubby.servlets.DataURLServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>DataURLServlet</servlet-name>
    <url-pattern>/data/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>PathDataURLServlet</servlet-name>
    <servlet-class>de.fuberlin.wiwiss.pubby.servlets.PathDataURLServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>PathDataURLServlet</servlet-name>
    <url-pattern>/pathdata/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RootServlet</servlet-name>
    <servlet-class>de.fuberlin.wiwiss.pubby.servlets.RootServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>    

  <!-- Handles everything not caught by the others -->
  <servlet-mapping>
    <servlet-name>RootServlet</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
</web-app>
