<html><h2 id="crossreference" class="list">Cross reference for Travel Agency classes, properties and dataproperties <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
This section provides details for each class and property defined by Travel Agency.
<div id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
      </li>
      <li>
         <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
      </li>
      <li>
         <a href="#BookingAccomodation"
            title="http://ontology.travelagency.org#BookingAccomodation">BookingAccomodation</a>
      </li>
      <li>
         <a href="#Customer" title="http://ontology.travelagency.org#Customer">Customer</a>
      </li>
      <li>
         <a href="#Employee" title="http://ontology.travelagency.org#Employee">Employee</a>
      </li>
      <li>
         <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
      </li>
      <li>
         <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
      </li>
      <li>
         <a href="#POI" title="http://ontology.travelagency.org#POI">POI</a>
      </li>
      <li>
         <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
      </li>
      <li>
         <a href="#Travelling_agency"
            title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
      </li>
   </ul>
   <div class="entity" id="Accomodation">
      <h3>Accomodation<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Accomodation</p>
      <div class="comment">
         <span class="markdown">An accomodation where a person can temporary Accomodation. When he/she is on a holiday or a business trip.</span>
      </div>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#AccomodationName"
               title="http://ontology.travelagency.org#AccomodationName">AccomodationName</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#At" title="http://ontology.travelagency.org#At">At</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#Size" title="http://ontology.travelagency.org#Size">Size</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#HasAccomodationType"
               title="http://ontology.travelagency.org#HasAccomodationType">has accomodation type</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#Has" title="http://ontology.travelagency.org#Has">Has</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Customer" title="http://ontology.travelagency.org#Customer">Customer</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Employee" title="http://ontology.travelagency.org#Employee">Employee</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Travelling_agency"
               title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Booking">
      <h3>Booking<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Booking</p>
      <div class="comment">
         <span class="markdown">A booking has all the information needed for an arrangement at a specific location such as a tickets, etc.</span>
      </div>
      <dl class="description">
         <dt>has sub-classes</dt>
         <dd>
            <a href="#BookingAccomodation"
               title="http://ontology.travelagency.org#BookingAccomodation">BookingAccomodation</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#AllowsAccessTo" title="http://ontology.travelagency.org#AllowsAccessTo">AllowsAccessTo</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#Insurance" title="http://ontology.travelagency.org#Insurance">Insurance</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#Price" title="http://ontology.travelagency.org#Price">Price</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#BooksA" title="http://ontology.travelagency.org#BooksA">BooksA</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Customer" title="http://ontology.travelagency.org#Customer">Customer</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Employee" title="http://ontology.travelagency.org#Employee">Employee</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Travelling_agency"
               title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="BookingAccomodation">
      <h3>BookingAccomodation<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#BookingAccomodation</p>
      <div class="comment">
         <span class="markdown">A booking for a Accomodation needs some extra information about the date of the Accomodation. This information can be described by  the attributes of the BookingAccomodation.</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#BeginDate" title="http://ontology.travelagency.org#BeginDate">BeginDate</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#EndDate" title="http://ontology.travelagency.org#EndDate">EndDate</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#Has" title="http://ontology.travelagency.org#Has">Has</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Customer">
      <h3>Customer<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Customer</p>
      <div class="comment">
         <span class="markdown">A customer is a person who contacts travelling agency to book a Accomodation , transportation</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#Nationality" title="http://ontology.travelagency.org#Nationality">nationality</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#HasCustomer" title="http://ontology.travelagency.org#HasCustomer">HasCustomer</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Travelling_agency"
               title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Employee">
      <h3>Employee<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Employee</p>
      <div class="comment">
         <span class="markdown">An Employee works at the travelling agency</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#WorksAt" title="http://ontology.travelagency.org#WorksAt">WorksAt</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Travelling_agency"
               title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Person">
      <h3>Person<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Person</p>
      <div class="comment">
         <span class="markdown">A person is a human being</span>
      </div>
      <dl class="description">
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Customer" title="http://ontology.travelagency.org#Customer">Customer</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Employee" title="http://ontology.travelagency.org#Employee">Employee</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#FirstName" title="http://ontology.travelagency.org#FirstName">FirstName</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#LastName" title="http://ontology.travelagency.org#LastName">LastName</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#Social_security_nr"
               title="http://ontology.travelagency.org#Social_security_nr">Social_security_nr</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#HasPersonAddress"
               title="http://ontology.travelagency.org#HasPersonAddress">has person address</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
            <sup class="type-c" title="class">c</sup>, <a href="#POI" title="http://ontology.travelagency.org#POI">POI</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Travelling_agency"
               title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Place">
      <h3>Place<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Place</p>
      <div class="comment">
         <span class="markdown">A place describes a specific location such as a country or a city.</span>
      </div>
      <dl class="description">
         <dt>has sub-classes</dt>
         <dd>
            <a href="#POI" title="http://ontology.travelagency.org#POI">POI</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#City" title="http://ontology.travelagency.org#City">City</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#CountryName" title="http://ontology.travelagency.org#CountryName">Official_language</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#HasAddress" title="http://ontology.travelagency.org#HasAddress">has address</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#Place_name" title="http://ontology.travelagency.org#Place_name">place name</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#At" title="http://ontology.travelagency.org#At">At</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#ComesFrom" title="http://ontology.travelagency.org#ComesFrom">ComesFrom</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#GoesTo" title="http://ontology.travelagency.org#GoesTo">GoesTo</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Customer" title="http://ontology.travelagency.org#Customer">Customer</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Employee" title="http://ontology.travelagency.org#Employee">Employee</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Travelling_agency"
               title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="POI">
      <h3>POI<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#POI</p>
      <div class="comment">
         <span class="markdown">A place of interest that are often visited by tourists</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#Capacity" title="http://ontology.travelagency.org#Capacity">capacity</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#HasHoursOfOperation"
               title="http://ontology.travelagency.org#HasHoursOfOperation">has hours of operation</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#POI_name" title="http://ontology.travelagency.org#POI_name">p o i name</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Travelling_agency"
               title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Transportation">
      <h3>Transportation<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Transportation</p>
      <div class="comment">
         <span class="markdown">A vehicle with which a person moves from one place to another with extra help. For example a plane or a train.</span>
      </div>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#ComesFrom" title="http://ontology.travelagency.org#ComesFrom">ComesFrom</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#Duration" title="http://ontology.travelagency.org#Duration">Duration</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#EndTimeDate" title="http://ontology.travelagency.org#EndTimeDate">EndTimeDate</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#GoesTo" title="http://ontology.travelagency.org#GoesTo">GoesTo</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#StartTimeDate" title="http://ontology.travelagency.org#StartTimeDate">StartTimeDate</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#TransportationCapacity"
               title="http://ontology.travelagency.org#TransportationCapacity">TransportationCapacity</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#TransportationPrice"
               title="http://ontology.travelagency.org#TransportationPrice">TransportationPrice</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#TransportationType"
               title="http://ontology.travelagency.org#TransportationType">TransportationType</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#AllowsAccessTo" title="http://ontology.travelagency.org#AllowsAccessTo">AllowsAccessTo</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Customer" title="http://ontology.travelagency.org#Customer">Customer</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Employee" title="http://ontology.travelagency.org#Employee">Employee</a>
            <sup class="type-c" title="class">c</sup>, <a href="#POI" title="http://ontology.travelagency.org#POI">POI</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Travelling_agency"
               title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Travelling_agency">
      <h3>Travelling_agency<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Travelling_agency</p>
      <div class="comment">
         <span class="markdown">An agency that does all the logistics for you to arrange a vacation</span>
      </div>
      <dl class="description">
         <dt>is in domain of</dt>
         <dd>
            <a href="#BooksA" title="http://ontology.travelagency.org#BooksA">BooksA</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#HasCustomer" title="http://ontology.travelagency.org#HasCustomer">HasCustomer</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#Agency_name" title="http://ontology.travelagency.org#Agency_name">agency name</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#HasBussinesInformation"
               title="http://ontology.travelagency.org#HasBussinesInformation">has bussines information</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#WorksAt" title="http://ontology.travelagency.org#WorksAt">WorksAt</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Customer" title="http://ontology.travelagency.org#Customer">Customer</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Employee" title="http://ontology.travelagency.org#Employee">Employee</a>
            <sup class="type-c" title="class">c</sup>, <a href="#POI" title="http://ontology.travelagency.org#POI">POI</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
</div><div id="objectproperties">
   <h3 id="properties" class="list">Object Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#AllowsAccessTo" title="http://ontology.travelagency.org#AllowsAccessTo">AllowsAccessTo</a>
      </li>
      <li>
         <a href="#At" title="http://ontology.travelagency.org#At">At</a>
      </li>
      <li>
         <a href="#BooksA" title="http://ontology.travelagency.org#BooksA">BooksA</a>
      </li>
      <li>
         <a href="#ComesFrom" title="http://ontology.travelagency.org#ComesFrom">ComesFrom</a>
      </li>
      <li>
         <a href="#GoesTo" title="http://ontology.travelagency.org#GoesTo">GoesTo</a>
      </li>
      <li>
         <a href="#Has" title="http://ontology.travelagency.org#Has">Has</a>
      </li>
      <li>
         <a href="#HasAccomodationType"
            title="http://ontology.travelagency.org#HasAccomodationType">
            <span>has accomodation type</span>
         </a>
      </li>
      <li>
         <a href="#HasAddress" title="http://ontology.travelagency.org#HasAddress">
            <span>has address</span>
         </a>
      </li>
      <li>
         <a href="#HasBussinesInformation"
            title="http://ontology.travelagency.org#HasBussinesInformation">
            <span>has bussines information</span>
         </a>
      </li>
      <li>
         <a href="#HasHoursOfOperation"
            title="http://ontology.travelagency.org#HasHoursOfOperation">
            <span>has hours of operation</span>
         </a>
      </li>
      <li>
         <a href="#HasPersonAddress"
            title="http://ontology.travelagency.org#HasPersonAddress">
            <span>has person address</span>
         </a>
      </li>
      <li>
         <a href="#HasCustomer" title="http://ontology.travelagency.org#HasCustomer">HasCustomer</a>
      </li>
      <li>
         <a href="#WorksAt" title="http://ontology.travelagency.org#WorksAt">WorksAt</a>
      </li>
   </ul>
   <div class="entity" id="AllowsAccessTo">
      <h3>AllowsAccessTo<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#AllowsAccessTo</p>
      <div class="comment">
         <span class="markdown">A Booking allows acces to a specific method of transportation and a transportation has 1 or more bookings</span>
      </div>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> asymmetric, irreflexive</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="At">
      <h3>At<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#At</p>
      <div class="comment">
         <span class="markdown">Every place can have many Accomodations but every Accomodation is located in only one place</span>
      </div>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> functional, symmetric, irreflexive</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="BooksA">
      <h3>BooksA<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#BooksA</p>
      <div class="comment">
         <span class="markdown">A travel Agency can make multiple bookings, but a booking can only be made by one travel ageceny.</span>
      </div>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> inverse functional, asymmetric, irreflexive</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Travelling_agency"
                  title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="ComesFrom">
      <h3>ComesFrom<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#ComesFrom</p>
      <div class="comment">
         <span class="markdown">A vehicle comes from exactly one place before it can go to another</span>
      </div>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> functional, asymmetric, irreflexive</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="GoesTo">
      <h3>GoesTo<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#GoesTo</p>
      <div class="comment">
         <span class="markdown">each transportation goes to only one place but its is possible for every place not to be accessed by any transportation</span>
      </div>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> asymmetric, irreflexive</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="Has">
      <h3>Has<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Has</p>
      <div class="comment">
         <span class="markdown">A booking can include a booking at multiple Accomodations at the same date and a Accomodation can be included in multiple different bookings.</span>
      </div>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> symmetric, irreflexive</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#BookingAccomodation"
                  title="http://ontology.travelagency.org#BookingAccomodation">BookingAccomodation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="HasAccomodationType">
      <h3>has accomodation type<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#HasAccomodationType</p>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> functional, irreflexive</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://purl.org/acco/ns#Accommodation">accommodation</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="HasAddress">
      <h3>has address<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#HasAddress</p>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> functional, irreflexive</p>
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted"
                     title="http://ontology.eil.utoronto.ca/icity/Contact/Address">address</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="HasBussinesInformation">
      <h3>has bussines information<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#HasBussinesInformation</p>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> functional, irreflexive</p>
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Travelling_agency"
                  title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted"
                     title="http://ontology.eil.utoronto.ca/icontact.owl#iContactThing">i contact thing</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="HasHoursOfOperation">
      <h3>has hours of operation<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#HasHoursOfOperation</p>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> functional, irreflexive</p>
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#POI" title="http://ontology.travelagency.org#POI">POI</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted"
                     title="http://ontology.eil.utoronto.ca/icity/Contact/HoursOfOperation">hours of operation</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="HasPersonAddress">
      <h3>has person address<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#HasPersonAddress</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</span>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted"
                     title="http://ontology.eil.utoronto.ca/icity/Contact/Address">address</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="HasCustomer">
      <h3>HasCustomer<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#HasCustomer</p>
      <div class="comment">
         <span class="markdown">One or more customers contacts a travel agency and a travel agency can contact one or more customers</span>
      </div>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> irreflexive</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Travelling_agency"
                  title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Customer" title="http://ontology.travelagency.org#Customer">Customer</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="WorksAt">
      <h3>WorksAt<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#WorksAt</p>
      <div class="comment">
         <span class="markdown">An employee works at just one agency but an agency has multiple employees</span>
      </div>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> functional, asymmetric, irreflexive</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Employee" title="http://ontology.travelagency.org#Employee">Employee</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Travelling_agency"
                  title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="dataproperties">
   <h3 id="dataproperties-headline" class="list">Data Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#AccomodationName"
            title="http://ontology.travelagency.org#AccomodationName">AccomodationName</a>
      </li>
      <li>
         <a href="#Agency_name" title="http://ontology.travelagency.org#Agency_name">
            <span>agency name</span>
         </a>
      </li>
      <li>
         <a href="#BeginDate" title="http://ontology.travelagency.org#BeginDate">BeginDate</a>
      </li>
      <li>
         <a href="#Capacity" title="http://ontology.travelagency.org#Capacity">
            <span>capacity</span>
         </a>
      </li>
      <li>
         <a href="#City" title="http://ontology.travelagency.org#City">City</a>
      </li>
      <li>
         <a href="#Duration" title="http://ontology.travelagency.org#Duration">Duration</a>
      </li>
      <li>
         <a href="#EndDate" title="http://ontology.travelagency.org#EndDate">EndDate</a>
      </li>
      <li>
         <a href="#EndTimeDate" title="http://ontology.travelagency.org#EndTimeDate">EndTimeDate</a>
      </li>
      <li>
         <a href="#FirstName" title="http://ontology.travelagency.org#FirstName">FirstName</a>
      </li>
      <li>
         <a href="#Insurance" title="http://ontology.travelagency.org#Insurance">Insurance</a>
      </li>
      <li>
         <a href="#LastName" title="http://ontology.travelagency.org#LastName">LastName</a>
      </li>
      <li>
         <a href="#Nationality" title="http://ontology.travelagency.org#Nationality">
            <span>nationality</span>
         </a>
      </li>
      <li>
         <a href="#CountryName" title="http://ontology.travelagency.org#CountryName">Official_language</a>
      </li>
      <li>
         <a href="#POI_name" title="http://ontology.travelagency.org#POI_name">
            <span>p o i name</span>
         </a>
      </li>
      <li>
         <a href="#Place_name" title="http://ontology.travelagency.org#Place_name">
            <span>place name</span>
         </a>
      </li>
      <li>
         <a href="#Price" title="http://ontology.travelagency.org#Price">Price</a>
      </li>
      <li>
         <a href="#Size" title="http://ontology.travelagency.org#Size">Size</a>
      </li>
      <li>
         <a href="#Social_security_nr"
            title="http://ontology.travelagency.org#Social_security_nr">Social_security_nr</a>
      </li>
      <li>
         <a href="#StartTimeDate" title="http://ontology.travelagency.org#StartTimeDate">StartTimeDate</a>
      </li>
      <li>
         <a href="#TransportationCapacity"
            title="http://ontology.travelagency.org#TransportationCapacity">TransportationCapacity</a>
      </li>
      <li>
         <a href="#TransportationPrice"
            title="http://ontology.travelagency.org#TransportationPrice">TransportationPrice</a>
      </li>
      <li>
         <a href="#TransportationType"
            title="http://ontology.travelagency.org#TransportationType">TransportationType</a>
      </li>
   </ul>
   <div class="entity" id="AccomodationName">
      <h3>AccomodationName<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#AccomodationName</p>
      <div class="comment">
         <span class="markdown">The name of the Accomodation.</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#Name">name</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="Agency_name">
      <h3>agency name<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Agency_name</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Travelling_agency"
                  title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="BeginDate">
      <h3>BeginDate<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#BeginDate</p>
      <div class="comment">
         <span class="markdown">The date at which a guest arrives at the Accomodation.</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#BookingAccomodation"
                  title="http://ontology.travelagency.org#BookingAccomodation">BookingAccomodation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="Capacity">
      <h3>capacity<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Capacity</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#POI" title="http://ontology.travelagency.org#POI">POI</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#int">int</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="City">
      <h3>City<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#City</p>
      <div class="comment">
         <span class="markdown">A name that identifies a city in a country.</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="Duration">
      <h3>Duration<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Duration</p>
      <div class="comment">
         <span class="markdown">The time needed for the transportation method to go from the starting point to the end point.</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#int">int</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="EndDate">
      <h3>EndDate<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#EndDate</p>
      <div class="comment">
         <span class="markdown">The date at which a guest leaves the Accomodation.</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#BookingAccomodation"
                  title="http://ontology.travelagency.org#BookingAccomodation">BookingAccomodation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="EndTimeDate">
      <h3>EndTimeDate<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#EndTimeDate</p>
      <div class="comment">
         <span class="markdown">The time and date that a transportation method arrives at its destination.</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="FirstName">
      <h3>FirstName<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#FirstName</p>
      <div class="comment">
         <span class="markdown">First name of a person</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="Insurance">
      <h3>Insurance<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Insurance</p>
      <div class="comment">
         <span class="markdown">Insurance details of the booking</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="LastName">
      <h3>LastName<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#LastName</p>
      <div class="comment">
         <span class="markdown">Last name of a person</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="Nationality">
      <h3>nationality<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Nationality</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Customer" title="http://ontology.travelagency.org#Customer">Customer</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="CountryName">
      <h3>Official_language<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#CountryName</p>
      <div class="comment">
         <span class="markdown">Official languages of a place</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="POI_name">
      <h3>p o i name<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#POI_name</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#POI" title="http://ontology.travelagency.org#POI">POI</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="Place_name">
      <h3>place name<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Place_name</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="Price">
      <h3>Price<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Price</p>
      <div class="comment">
         <span class="markdown">Last name of a person</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#float">float</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="Size">
      <h3>Size<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Size</p>
      <div class="comment">
         <span class="markdown">The number of guest that can Accomodation in the accommodation at the same time.</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#int">int</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="Social_security_nr">
      <h3>Social_security_nr<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#Social_security_nr</p>
      <div class="comment">
         <span class="markdown">Unique identification number for a person living in a country</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#integer">integer</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="StartTimeDate">
      <h3>StartTimeDate<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#StartTimeDate</p>
      <div class="comment">
         <span class="markdown">The time and date that a transportation method leaves the starting point to go to a destination.</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="TransportationCapacity">
      <h3>TransportationCapacity<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#TransportationCapacity</p>
      <div class="comment">
         <span class="markdown">The number of people that a transportation method can transport at a time.</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#int">int</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="TransportationPrice">
      <h3>TransportationPrice<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#TransportationPrice</p>
      <div class="comment">
         <span class="markdown">Price a person needs to pay to able to use the transportation.</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#int">int</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="TransportationType">
      <h3>TransportationType<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.travelagency.org#TransportationType</p>
      <div class="comment">
         <span class="markdown">The type of the transportation. For example a plane or a train.</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Named Individuals">ni</sup>: Named Individuals
</div>
</div>
</html>
