<html><h2 id="overv" class="list">Travel Agency: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#Accomodation" title="http://ontology.travelagency.org#Accomodation">Accomodation</a>
   </li>
   <li>
      <a href="#Booking" title="http://ontology.travelagency.org#Booking">Booking</a>
   </li>
   <li>
      <a href="#BookingAccomodation"
         title="http://ontology.travelagency.org#BookingAccomodation">BookingAccomodation</a>
   </li>
   <li>
      <a href="#Customer" title="http://ontology.travelagency.org#Customer">Customer</a>
   </li>
   <li>
      <a href="#Employee" title="http://ontology.travelagency.org#Employee">Employee</a>
   </li>
   <li>
      <a href="#Person" title="http://ontology.travelagency.org#Person">Person</a>
   </li>
   <li>
      <a href="#Place" title="http://ontology.travelagency.org#Place">Place</a>
   </li>
   <li>
      <a href="#POI" title="http://ontology.travelagency.org#POI">POI</a>
   </li>
   <li>
      <a href="#Transportation" title="http://ontology.travelagency.org#Transportation">Transportation</a>
   </li>
   <li>
      <a href="#Travelling_agency"
         title="http://ontology.travelagency.org#Travelling_agency">Travelling_agency</a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#AllowsAccessTo" title="http://ontology.travelagency.org#AllowsAccessTo">AllowsAccessTo</a>
   </li>
   <li>
      <a href="#At" title="http://ontology.travelagency.org#At">At</a>
   </li>
   <li>
      <a href="#BooksA" title="http://ontology.travelagency.org#BooksA">BooksA</a>
   </li>
   <li>
      <a href="#ComesFrom" title="http://ontology.travelagency.org#ComesFrom">ComesFrom</a>
   </li>
   <li>
      <a href="#GoesTo" title="http://ontology.travelagency.org#GoesTo">GoesTo</a>
   </li>
   <li>
      <a href="#Has" title="http://ontology.travelagency.org#Has">Has</a>
   </li>
   <li>
      <a href="#HasAccomodationType"
         title="http://ontology.travelagency.org#HasAccomodationType">
         <span>has accomodation type</span>
      </a>
   </li>
   <li>
      <a href="#HasAddress" title="http://ontology.travelagency.org#HasAddress">
         <span>has address</span>
      </a>
   </li>
   <li>
      <a href="#HasBussinesInformation"
         title="http://ontology.travelagency.org#HasBussinesInformation">
         <span>has bussines information</span>
      </a>
   </li>
   <li>
      <a href="#HasHoursOfOperation"
         title="http://ontology.travelagency.org#HasHoursOfOperation">
         <span>has hours of operation</span>
      </a>
   </li>
   <li>
      <a href="#HasPersonAddress"
         title="http://ontology.travelagency.org#HasPersonAddress">
         <span>has person address</span>
      </a>
   </li>
   <li>
      <a href="#HasCustomer" title="http://ontology.travelagency.org#HasCustomer">HasCustomer</a>
   </li>
   <li>
      <a href="#WorksAt" title="http://ontology.travelagency.org#WorksAt">WorksAt</a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#AccomodationName"
         title="http://ontology.travelagency.org#AccomodationName">AccomodationName</a>
   </li>
   <li>
      <a href="#Agency_name" title="http://ontology.travelagency.org#Agency_name">
         <span>agency name</span>
      </a>
   </li>
   <li>
      <a href="#BeginDate" title="http://ontology.travelagency.org#BeginDate">BeginDate</a>
   </li>
   <li>
      <a href="#Capacity" title="http://ontology.travelagency.org#Capacity">
         <span>capacity</span>
      </a>
   </li>
   <li>
      <a href="#City" title="http://ontology.travelagency.org#City">City</a>
   </li>
   <li>
      <a href="#Duration" title="http://ontology.travelagency.org#Duration">Duration</a>
   </li>
   <li>
      <a href="#EndDate" title="http://ontology.travelagency.org#EndDate">EndDate</a>
   </li>
   <li>
      <a href="#EndTimeDate" title="http://ontology.travelagency.org#EndTimeDate">EndTimeDate</a>
   </li>
   <li>
      <a href="#FirstName" title="http://ontology.travelagency.org#FirstName">FirstName</a>
   </li>
   <li>
      <a href="#Insurance" title="http://ontology.travelagency.org#Insurance">Insurance</a>
   </li>
   <li>
      <a href="#LastName" title="http://ontology.travelagency.org#LastName">LastName</a>
   </li>
   <li>
      <a href="#Nationality" title="http://ontology.travelagency.org#Nationality">
         <span>nationality</span>
      </a>
   </li>
   <li>
      <a href="#CountryName" title="http://ontology.travelagency.org#CountryName">Official_language</a>
   </li>
   <li>
      <a href="#POI_name" title="http://ontology.travelagency.org#POI_name">
         <span>p o i name</span>
      </a>
   </li>
   <li>
      <a href="#Place_name" title="http://ontology.travelagency.org#Place_name">
         <span>place name</span>
      </a>
   </li>
   <li>
      <a href="#Price" title="http://ontology.travelagency.org#Price">Price</a>
   </li>
   <li>
      <a href="#Size" title="http://ontology.travelagency.org#Size">Size</a>
   </li>
   <li>
      <a href="#Social_security_nr"
         title="http://ontology.travelagency.org#Social_security_nr">Social_security_nr</a>
   </li>
   <li>
      <a href="#StartTimeDate" title="http://ontology.travelagency.org#StartTimeDate">StartTimeDate</a>
   </li>
   <li>
      <a href="#TransportationCapacity"
         title="http://ontology.travelagency.org#TransportationCapacity">TransportationCapacity</a>
   </li>
   <li>
      <a href="#TransportationPrice"
         title="http://ontology.travelagency.org#TransportationPrice">TransportationPrice</a>
   </li>
   <li>
      <a href="#TransportationType"
         title="http://ontology.travelagency.org#TransportationType">TransportationType</a>
   </li>
</ul><iframe align="center" width="100%" height ="500px" src="webvowl/index.html#"></iframe> </html>
