<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="resources/primer.css" media="screen" />    <link rel="stylesheet" href="resources/rec.css" media="screen" />    <link rel="stylesheet" href="resources/extra.css" media="screen" />    <link rel="stylesheet" href="resources/owl.css" media="screen" />    <title>Travel Agency Ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"TechArticle","url":"http://ontology.travelagency.org","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://ontology.travelagency.org","name":"Travel Agency Ontology", "headline":"Document describing the ontology http://ontology.travelagency.org", "datePublished":"Fri Jul 30 14:36:26 CEST 2021", "author":[{"@type":"Person","name":"Louise Van Verre"},{"@type":"Person","name":"Mahsa Alizeraee"},{"@type":"Person","name":"Sofyan Ajridi"},{"@type":"Person","name":"Dries Van de Steen"}]}</script>

<script src="resources/jquery.js"></script> 
<script src="resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
 $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 };    $(function(){
      $("#abstract").load("sections/abstract-en.html"); 
      $("#introduction").load("sections/introduction-en.html"); 
      $("#overview").load("sections/overview-en.html"); 
      $("#description").load("sections/description-en.html"); 
      $("#references").load("sections/references-en.html"); 
      $("#crossref").load("sections/crossref-en.html", null, loadHash); 
    });
    </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="index-en.html"><b>en</b></a> </div>
<h1>Travel Agency Ontology</h1>


<dl>
<dt>Authors:</dt>
<dd>Louise Van Verre</dd><dd>Mahsa Alizeraee</dd><dd>Sofyan Ajridi</dd><dd>Dries Van de Steen</dd>

<dt>Imported Ontologies:</dt>
<dd><a href="http://ontology.eil.utoronto.ca/icity/Activity/">&lt;http://ontology.eil.utoronto.ca/icity/Activity/&gt;</a></dd><dd><a href="http://ontology.eil.utoronto.ca/icity/Change/">&lt;http://ontology.eil.utoronto.ca/icity/Change/&gt;</a></dd><dd><a href="http://ontology.eil.utoronto.ca/icity/Contact/">&lt;http://ontology.eil.utoronto.ca/icity/Contact/&gt;</a></dd><dd><a href="http://ontology.eil.utoronto.ca/icity/RecurringEvent/">&lt;http://ontology.eil.utoronto.ca/icity/RecurringEvent/&gt;</a></dd><dd><a href="http://ontology.eil.utoronto.ca/icity/SpatialLoc/">&lt;http://ontology.eil.utoronto.ca/icity/SpatialLoc/&gt;</a></dd><dd><a href="http://ontology.eil.utoronto.ca/icity/Time/">&lt;http://ontology.eil.utoronto.ca/icity/Time/&gt;</a></dd><dd><a href="http://ontology.eil.utoronto.ca/icontact.owl">icontact.owl</a></dd><dd><a href="http://purl.org/acco/ns#">ns#</a></dd><dd><a href="http://purl.org/goodrelations/v1">v1</a></dd><dd><a href="http://www.opengis.net/ont/geosparql">geosparql</a></dd><dd><a href="http://www.opengis.net/ont/gml">gml</a></dd><dd><a href="http://www.opengis.net/ont/sf">sf</a></dd><dd><a href="http://www.w3.org/2004/02/skos/core">core</a></dd><dd><a href="http://www.w3.org/2006/time">time</a></dd>

<dt>Download serialization:</dt><dd><span><a href="ontology.json" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="ontology.xml" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd><dt>License: </dt><dd><a href="http://insertlicenseURIhere.org" target="_blank"><img src="https://img.shields.io/badge/License-license%20name%20goes%20here-blue.svg" alt="http://insertlicenseURIhere.org" /></a>
</dd><dt>Visualization:</dt><dd><a href="webvowl/index.html#" target="_blank"><img src="https://img.shields.io/badge/Visualize_with-WebVowl-blue.svg" alt="Visualize with WebVowl" /></a></dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"></div>
<div id="toc"></div>     <div id="introduction"></div>
     <div id="overview"></div>
     <div id="description"></div>
     <div id="crossref"></div>
     <div id="references"></div>
<html>
<div id="acknowledgements">
<h2 id="ack" class="list">Acknowledgements <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
The authors would like to thank <a href="http://www.essepuntato.it/">Silvio Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> for developing <a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program used to create the template used in this documentation.</p>
</div>

</html>

</div>
</body>
</html>